.test{
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    p{
        color: aquamarine;
    }
}

.loading{
    width: 400px;
    height: 300px;
    background-image: url("../image/timg.jpg");
}

.ts{
    width: 1923px;
    height: 1128px;
    background-image: url("../image/aaa.png");
}

.back{
    width: 64px;
    height: 64px;
    background-image: url("../image/bank.png");
}